name: CI

on: [push]

jobs:
  build:
    runs-on: alpine:3.10
    steps:
      - run: apk install --no-cache --update openssh git
      - uses: wearerequired/git-mirror-action@master
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        with:
          source-repo: 'git@github.com:comsave/salesforce-outbound-message-tower.git'
          destination-repo: 'git@bitbucket.org:comsave/salesforce-outbound-message-tower.git'
